# mycompany

./: Readme.md  pom.xml
Applications/Net/: persistent_http_server.py
Cache/: Readme.md
Cache/rediscache/: Readme.md  registermaxage.py
Cloud/: cloud.md
DevOps/Puppet/: puppet.md
Net/: edgeNet.md
Storage/: DCStorage.md
Systems/: geoapsystems.md
apps/: apps.md  browser.md
coreApps/Agent/: ProgramMain.cs
coreApps/Agent/netcore6/: Agent
coreApps/PS/GreetingCmdlet/: GreetingCmdlet.csproj  GreetingCmdlets.cs
docs/: Debug.md  commands.md  database.drawio  dig.md  disk_management.md  glibc,md  hw.md  hws.md  kernel_mm.md  kube-dns.md  nslookup.md  os.md  os_internals.md  page_table.md  re_exp.md  ssh  traceroute.md  userspace_mm.md
docs/CPU/: caches.md
docs/CVPR/: intro.md
docs/DP/: Inh.md  composition.md
docs/GPU/: GPU.md
docs/K8s/: minikube.md
docs/Linux/: Slurm.md  alloc.md  awk.md
docs/Linux/run/: runLevels.md
docs/Memory/: memory.md
docs/Payment/: PayNetwork.md
docs/Robots/ASR/: ASR.md
docs/Robots/robotics/: robotics.md
docs/Roles/: infra-sre.md
docs/SD/: Repl.md  automation.md  bibytes.md  dp_composition_vs_in.md  tps.md
docs/SD/Services/: fanout_service.md
docs/SD/db/: dbwarehouse.md  warehouse.md
docs/SD/storage/: objstorage.md
docs/Win/: ps.md
docs/Win/Com/: com.md
docs/core/: agent.md
docs/git/: git.md
docs/langs/: java.md
docs/macOS/: brew.md
docs/security/: stride.md  threatmodel.md
groovy_java/groovy_with_java/: pom.xml
groovy_java1/groovy_in_java/: pom.xml
java_script_engine/: pom.xml
java_script_engine/src/main/java/com/penguin/: App.java
java_script_engine/src/test/java/com/penguin/: AppTest.java
k8s/istio/: istio.md
tinkerGraph/: dsl.groovy
vpc/: vpc.md
(+67 files in other folders)
