GNU `make' 3.79 or newer
GCC 4.4 or newer, GCC 4.6 recommended
GNU `binutils' 2.20 or later
GNU `texinfo' 4.5 or later
GNU `awk' 3.1.2, or higher
Perl 5
GNU `sed' 3.02 or newer

```
- Building GCC requires GMP 4.2+, MPFR 2.3.1+ and MPC 0.8.0+
    - contrib/download_prerequisites
- Texinfo version 4.7
- --disable-multilib
- export LIBRARY_PATH=/usr/lib/x86_64-linux-gnu
../configure prefix=/home/anikrisms/libs/gcc_4.6.0 --enable-languages=all --disable-multilib --enable-shared --enable-threads=posix --enable-__cxa_atexit 
sudo apt install gcc-multilib

```


#libc
```
X32 Kernel
GRUB_CMDLINE_LINUX_DEFAULT="syscall.x32=y quiet"
GRUB_CMDLINE_LINUX="syscall.x32=y"
/etc/default/grub

update-grub2


#gcc
grep CONFIG_X86_X32 /boot/config*
../configure --prefix=/home/anikrisms/glibc_2.19 --build=x86_64-linux-gnu --host=x86_64-linux-gnu CC="gcc -m64" CXX="g++ -m64" CFLAGS="-g -O2  -Wformat -Werror=format-security"

export LD_LIBRARY_PATH=/home/anikrisms/libs/gcc_4.6.0:/home/anikrisms/libs/gcc_4.6.0/bin/:/home/anikrisms/libs/gcc_4.6.0/lib:/home/anikrisms/libs/gcc_4.6.0/lib64:/home/anikrisms/libs/gcc_4.6.0/libexec


#make
https://ftp.gnu.org/gnu/glibc/glibc-2.20.tar.gz
https://ftp.gnu.org/gnu/make/

```